FROM openjdk:jre-alpine
LABEL maintainer="krislinkedprofile@gmail.com"

ARG JAR_FILE
ADD ${JAR_FILE} /usr/google-earth-microservice.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/usr/google-earth-microservice.jar"]